[11-Feb-2016 15:21:04 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[11-Feb-2016 15:21:04 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[11-Feb-2016 15:21:04 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[12-Feb-2016 00:26:22 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[12-Feb-2016 00:26:22 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[12-Feb-2016 00:26:22 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[12-Feb-2016 21:46:42 Asia/Jakarta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'unisb654'@'localhost' (using password: YES) in /home/unisb654/public_html/pmb/config/conection.php on line 8
[12-Feb-2016 21:46:42 Asia/Jakarta] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch mysqli in /home/unisb654/public_html/pmb/config/conection.php on line 12
[12-Feb-2016 21:46:42 Asia/Jakarta] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/unisb654/public_html/pmb/index.php on line 34
[12-Feb-2016 21:46:42 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/index.php on line 35
[12-Feb-2016 21:51:37 Asia/Jakarta] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'unisb654'@'localhost' (using password: YES) in /home/unisb654/public_html/pmb/config/conection.php on line 8
[12-Feb-2016 21:51:37 Asia/Jakarta] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch mysqli in /home/unisb654/public_html/pmb/config/conection.php on line 12
[12-Feb-2016 21:51:37 Asia/Jakarta] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/unisb654/public_html/pmb/index.php on line 34
[12-Feb-2016 21:51:37 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/index.php on line 35
[13-Feb-2016 13:24:32 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[13-Feb-2016 13:24:32 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[13-Feb-2016 13:24:32 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[14-Feb-2016 02:19:56 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[14-Feb-2016 02:19:56 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[14-Feb-2016 02:19:56 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[14-Feb-2016 15:41:30 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[22-Feb-2016 12:06:55 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[22-Feb-2016 12:08:52 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[22-Feb-2016 12:09:23 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[22-Feb-2016 12:10:08 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[22-Feb-2016 12:10:46 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[22-Feb-2016 12:10:50 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[22-Feb-2016 12:11:00 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[28-Feb-2016 05:10:59 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[28-Feb-2016 05:10:59 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[28-Feb-2016 05:10:59 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[28-Feb-2016 21:33:43 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[28-Feb-2016 21:34:41 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[29-Feb-2016 19:28:15 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[29-Feb-2016 19:28:15 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[29-Feb-2016 19:28:15 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[29-Feb-2016 21:31:06 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[29-Feb-2016 21:31:06 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[29-Feb-2016 21:31:06 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[03-Mar-2016 04:18:08 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[03-Mar-2016 04:18:08 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[03-Mar-2016 04:18:08 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[09-Mar-2016 00:55:07 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[09-Mar-2016 00:55:07 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[09-Mar-2016 00:55:07 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[11-Mar-2016 03:28:56 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[11-Mar-2016 03:28:56 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[11-Mar-2016 03:28:56 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[16-Mar-2016 05:02:48 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[16-Mar-2016 05:02:48 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[16-Mar-2016 05:02:48 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[30-Mar-2016 04:24:54 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[30-Mar-2016 04:24:54 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[30-Mar-2016 04:24:54 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[31-Mar-2016 09:31:52 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[31-Mar-2016 09:31:52 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[31-Mar-2016 09:31:52 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[01-Apr-2016 06:31:41 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[01-Apr-2016 06:31:41 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[01-Apr-2016 06:31:41 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[02-Apr-2016 03:23:43 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[02-Apr-2016 03:23:43 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[02-Apr-2016 03:23:43 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[02-Apr-2016 19:37:56 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[02-Apr-2016 19:37:56 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[02-Apr-2016 19:37:56 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[03-Apr-2016 01:12:27 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[03-Apr-2016 01:12:27 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[03-Apr-2016 01:12:27 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[03-Apr-2016 22:19:54 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[03-Apr-2016 22:19:54 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[03-Apr-2016 22:19:54 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[05-Apr-2016 07:12:23 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[05-Apr-2016 07:12:38 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/unisb654/public_html/pmb/detail_berita.php on line 35
[12-Apr-2016 03:59:39 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[12-Apr-2016 03:59:39 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[12-Apr-2016 03:59:39 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[14-Apr-2016 12:01:38 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[14-Apr-2016 12:01:38 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[14-Apr-2016 12:01:38 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[16-Apr-2016 22:11:03 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[16-Apr-2016 22:11:03 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[16-Apr-2016 22:11:03 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[19-Apr-2016 06:19:15 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[19-Apr-2016 06:19:15 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[19-Apr-2016 06:19:15 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[21-Apr-2016 17:07:27 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[21-Apr-2016 17:07:27 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[21-Apr-2016 17:07:27 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[24-Apr-2016 06:03:33 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[24-Apr-2016 06:03:33 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[24-Apr-2016 06:03:33 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
[06-Jun-2016 01:09:11 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[06-Jun-2016 01:09:11 Asia/Jakarta] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/unisb654/public_html/pmb/rp_smk.php on line 38
[06-Jun-2016 01:09:11 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/unisb654/public_html/pmb/rp_smk.php on line 39
